API_TOKEN_MODE=# "static" or "app" #

STATIC_CLIENT_ID=# V2/V3 account client ID #
STATIC_V3_TOKEN=# V2/V3 account access token #
STATIC_STORE_HASH=# Store hash #

APP_CLIENT_ID=
APP_CLIENT_SECRET=

BC_LOGIN_URL=
BC_API_URL=https://api.bigcommerce.com

APP_ORIGIN=
AUTH_CALLBACK=

JWT_SECRET=

DB_TYPE=

FIRE_API_KEY=
FIRE_DOMAIN=
FIRE_PROJECT_ID=
