API_TOKEN_MODE=

STATIC_CLIENT_ID=
STATIC_V3_TOKEN=
STATIC_STORE_HASH=

APP_CLIENT_ID=
APP_CLIENT_SECRET=

BC_LOGIN_URL=
BC_API_URL=

APP_ORIGIN=
AUTH_CALLBACK=

JWT_SECRET=

DB_TYPE=

FIRE_API_KEY=
FIRE_DOMAIN=
FIRE_PROJECT_ID=
